{
  "name": "publish-agents",
  "private": true,
  "version": "0.1.0",
  "description": "Reusable publication agents — browser automation and skills for Medium, cross-posting, and more.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @paladini/medium-publisher",
    "typecheck": "npm run typecheck -w @paladini/medium-publisher",
    "test": "npm run test -w @paladini/medium-publisher",
    "medium": "npm run start -w @paladini/medium-publisher --"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
